# list the completion immediately instead of ringing the bell, when the completing word has more than one possible completion.
set show-all-if-ambiguous On
# list the completion immediately instead of ringing the bell, when the completing word has more than one possible completion but no partial completion can be made.
set show-all-if-unmodified On
# auto completion to ignore cases
set completion-ignore-case On
# Sets minimum number of characters to be the common prefix that the prefix is hiden (shows ...NOT_COMON_PART).
# For example, assume files Screenshot_20170730.png and Screenshot_20170731.png. Auto completion prints ...0.png ...1.png.
set completion-prefix-display-length 3
#
set mark-symlinked-directories On
# display possible completions using different colors to indicate file types.
set colored-stats On
# append completion text by characters that indicate file types reported by the stat system call.
set visible-stats On