# be aware that all git passwords will be stored in plain in your HOME directory.
# if you do not like that, you have to delete the lines below, or let your HOME directory encrypted!
[credential]
    helper = store